# final-project-table-3-1

./: .gitignore  PROJECT_README.md  db_schema.sql  db_schema_tidb_migration.sql  forum.properties.example  pom.xml  uml_general_explanation.txt
scripts/: package-exe.bat
src/main/java/forum/: AppPaths.java  ForumApp.java
src/main/java/forum/ai/: AiConfig.java  AiOrchestrator.java  AiProvider.java  AiRequest.java  KimiProvider.java  NimProvider.java
src/main/java/forum/db/: CategoryRepository.java  CommentRepository.java  ConnectionManager.java  RepositoryBase.java  ThreadRepository.java  UserRepository.java
src/main/java/forum/model/: AvatarOption.java  CategoryInfo.java  CommentInfo.java  ForumUser.java  StorableEntity.java  ThreadInfo.java
src/main/java/forum/service/: ForumService.java  ForumSession.java
src/main/java/forum/ui/: CreatePostPage.java  LoginDialog.java  MainWindow.java  PostDetailPage.java  ProfilePage.java  RegisterDialog.java
